{
  "name": "todo",
  "version": "1.0.0",
  "description": "simple todo app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "sass style.scss output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ok-technopolis-autumn-2019/Ilya_Gusarov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ok-technopolis-autumn-2019/Ilya_Gusarov/issues"
  },
  "homepage": "https://github.com/ok-technopolis-autumn-2019/Ilya_Gusarov#readme"
}
